# truleagueproject

./: .project  pom.xml
TestReport/: Test-Automaton-Report.html
Testdata/: DBQ_IIS_testdata.xlsx
configs/: data.properties  database.properties
src/main/java/dataProvider/: ConfigFileReader.java  DataBaseReader.java  ExcelData.java  ExcelReader.java  ExcelTest.java
src/main/java/helper/: BufferHelper.java  DataBaseHelper.java  DropDownHelper.java  GenericHelper.java  PopupHandler.java  Selenium_Actions.java  XpathHelper.java
src/main/java/listeners/: Listeners.java
src/main/java/pageobjects/: CommonElementsObj.java  magentopageobjects.java  truleagueAdmpageobj.java
src/main/java/resources/: BaseClass.java
src/main/java/utilities/: CommonlyUsedMethod.java  CurrnecyConvHelper.java  ExtentManager.java  ExtentTestManager.java  LanguageUtils.java  PopUpHandler.java  Translator.java
src/test/java/Runner/: CucumberRunTime.java  CucumberRunner.java  NewExcelTestRunner.java  TestApplication.java
src/test/java/features/: loginadm.feature  magento.feature
src/test/java/stepdefinitions/: HooksClass.java  magentostepdef.java  truleagueAdmsteps.java
src/test/java/tests/: BrowserLaunch.java  helpercheck.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-Runner.TestApplication.xml
test-output/old/Default suite/: groups.html  methods-alphabetical.html  methods.html
